<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Agromática - La web de referencia en agricultura - Agromática</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel='stylesheet' type='text/css' media='screen' href='css/grid.css'>
        <link href='https://fonts.gstatic.com' crossorigin rel='preconnect'/>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="icon" href="img/Favicon-Agromatica.png">

        <style>

        </style>
    </head>
    <body>
        <header>
            <div class="row menu-navegaciong-general">
                <div class="col-md-3 mt-2">
                    <a href="#">
                        <img src="img/Agromaticalogo.png" alt="Agromática" width="137" height="28">
                    </a>
                </div>
                <div class="col-md-9">
                    <nav class="ml-auto">
                        <ul class="m-auto">
                            <li class="nav-item align-self-center"><a href="https://www.agromatica.es/jardin/"><b>AGRICULTURA</b></a></li>
                            <li class="nav-item align-self-center"><a href="https://www.agromatica.es/plantas/"><b>PLANTAS</b></a></li>
                            <li class="nav-item align-self-center"><a href="https://www.agromatica.es/plagas-y-enfermedades/"><b>PLAGAS</b></a></li>
                            <li class="nav-item align-self-center"><a href="https://www.agromatica.es/off-topic/"><b>OFF TOPIC</b></a></li>
                            <li class="nav-item align-self-center"><a href="https://www.agromatica.net"><b>TIENDA</b></a></li>
                            <li class="nav-item align-self-center">
                                <form action=""> 
                                    <span>
                                        <input type="text" id="inputPlaceholder" placeholder="Search the site">
                                        <button type="submit" value="Search"><img width=10px src="img/buscador.png"></button>
                                    </span>
                                </form>
                            </li>
                        </ul>									                           
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="col contenedor-principal">
                <h2 class="mb-2"><strong>Agromática -La web de referencia en agricultura</strong></h2>    
                    <section class="row widgets">
                        <article class="row">
                            <h3><strong>Últimas historias</strong></h3>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/manzanilla-amarga-chamaemelum-nobile/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/manzanilla-amarga-1.jpg" alt="manzanilla amarga"/>
                                        <h3>Manzanilla amarga (Chamaemelum nobile) Propiedades y cultivo</h3></a>
                                            <p>Todos conocemos la manzanilla y sus calmantes propiedades en lo que a trastornos digestivos se</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/la-flor-de-cera-hoya-carnosa/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/flor-de-cera-2.jpg" alt="planta de cera"/>
			                            <h3>La flor de cera (Hoya carnosa). Rápida, colgante y perfumada</h3></a>
                                            <p>Hoy os traemos una planta muy curiosa procedente del lejano oriente llamada la planta de</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/albahaca-morada/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/albahaca-morada-2.jpg" alt="albahaca morada"/>
                                        <h3>Albahaca morada. Más intensa, algo picante y más resistente</h3></a>
                                            <p>Vamos a variar un poco el huerto aromático con una variedad de albahaca morada que</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/cultivo-del-enebro-y-propiedades-juniperus-communis/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/enebro-portada.jpg" alt="enebro"/>
                                        <h3>Cultivo del enebro y propiedades (Juniperus communis)</h3></a>
                                            <p>El enebro es un árbol muy apreciado como ornamental. Además, su aromático fruto tiene buenísimas</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/casas-bioclimaticas/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/Casas-bioclimaticas.jpg" alt="casas bioclimáticas"/>
                                        <h3>Casas bioclimáticas: ventajas y desventajas</h3></a>
                                            <p>La arquitectura sostenible poco a poco va haciéndose hueco en gran cantidad de países que</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/hierba-gatera-menta-gatera-nepeta-cataria/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/hierba-gatera-1.jpg" alt="hierba gatera"/>
                                        <h3>Hierba gatera o menta gatera (Nepeta cataria)</h3></a>
                                            <p>La hierba gatera, menta gatera (catnip en inglés) o nébeda, es una planta de la</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/sedum-morganianum/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/Planta-sedum-morganianum.jpg" alt="Sedum morganianum"/>
                                        <h3>Sedum morganianum, una fantástica planta colgante</h3></a>
                                            <p>El enebro es un árbol muy apreciado como ornamental. Además, su aromático fruto tiene buenísimas</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/eutrofizacion/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/Eutrofizacion-del-agua.jpg" alt="Eutrofización"/>
                                        <h3>Eutrofización y el abuso de fertilizantes en el ecosistema</h3></a>
                                            <p>La arquitectura sostenible poco a poco va haciéndose hueco en gran cantidad de países que</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/manzano-silvestre/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/Cultivo-del-manzano-silvestre.jpg" alt="manzano"/>
                                        <h3>Manzano silvestre: guía de cultivo y características</h3></a>
                                            <p>La hierba gatera, menta gatera (catnip en inglés) o nébeda, es una planta de la</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/aloe-aristata-planta-antorcha/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/aloe-aristata-2.jpg" alt="aloe aristata"/>
                                        <h3>Aloe aristata para interiores. La planta antorcha</h3></a>
                                            <p>Aloes hay muchos, y aunque el Aloe vera sea la reina por sus propiedades ya</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/lepidium-latifolium/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/Lepidium-latifolium-1.jpg" alt="planta rompepiedras"/>
                                        <h3>La planta rompepiedras (Lepidium latifolium)</h3></a>
                                            <p>Lepidium latifolium se consagra como otra planta usada tradicionalmente como medicinal gracias a las propiedades</p>
                                    </div>
                            </div>
                            <div class="col-3 widget">
                                <a href="https://www.agromatica.es/festuca-arundinacea-cesped/" class="text-decoration-none">
                                    <div class="img-main">
                                    <img width="341" height="228" class="attachment-medium size-medium" src="img/festuca-arundinacea-portada.jpg" alt="Festuca arundinacea"/>
                                        <h3>Festuca arundinacea. Césped de bajo mantenimiento</h3></a>
                                            <p>Hoy toca hablar de la Festuca arundinacea. Hace poco hablábamos de Festuca glauca, de color</p>
                                    </div>
                            </div>
                        </article>
                        <!--
                        <article class="row">
                            <h3><strong>Categorías principales</strong></h3>
                            <div class="col-4 widget">
                                <a href="https://www.agromatica.es/jardin/" class="text-decoration-none">
                                    <div class="img-cat-principales">
                                    <img width="242" height="186" src="img/Categoría-jardín.jpg" alt=""/></a> 
                                        <p>Nutrición vegetal, guía de compostaje, podas y saneamiento vegetal, mantenimiento del suelo, gestión del riego y fertirrigación.</p>  
                                    </div>
                            </div>
                            <div class="col-4 widget">
                                <a href="https://www.agromatica.es/off-topic/" class="text-decoration-none">
                                    <div class="img-cat-principales">
                                    <img width="242" height="186" src="img/Categoría-off-topic.jpg" alt=""/></a> 
                                        <p>Artículos relacionados con la agricultura, noticias actualizadas tecnología, gadgets agrícolas y off topic de paisajismo y urbanismo.</p>  
                                    </div>
                            </div>
                            <div class="col-4 widget">
                                <a href="https://www.agromatica.es/plagas-y-enfermedades/" class="text-decoration-none">
                                    <div class="img-cat-principales">
                                    <img width="242" height="186" src="img/categoría-plagas-y-enfermedades.jpg" alt=""/></a> 
                                        <p>Insectos, hongos, bacterias y virus que afectan a las plantas. Guía de tratamientos e indentificación de los principales problemas.</p>  
                                    </div>
                            </div>
                            <div class="col-4 widget">
                                <a href="https://www.agromatica.es/plantas/" class="text-decoration-none">
                                    <div class="img-cat-principales">
                                    <img width="242" height="186" src="img/Categoría-fichas-de-plantas.jpg" alt=""/></a> 
                                        <p>Tips sobre cuidado de plantas de interior, medicinales, hortícolas, bulbos y vegetales, árboles y ornamentales y setas y hongos. </p>  
                                    </div>
                            </div>
                        </article>
                        -->
                    </section>    
        </main>
        <footer class="m-auto">
            <section class="row creditos">
                <div class="colorCreditos p-3">
                    <p class=" p-1"><a href="https://www.agromatica.es/">Agromática.com</a> Copyright © 2021.</p>
                </div>
            </section>
        </footer> 


        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>